# Progetto-Basi-Object

./: Parte di basi  README.md
Object Oriented/Codice/foodlab/: .project  mvnw  mvnw.cmd  pom.xml
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/: App.java  MainFxApp.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Boundary/: CreazioneCorsoBoundary.java  GestioneRicettaDettagliBoundary.java  GestioneSessioniBoundary.java  GestioneSessioniPraticheBoundary.java  GestioneSessioniPraticheCoordinator.java  HomeBoundary.java  ListaSpesaBoundary.java  LoginBoundary.java  NotificheBoundary.java  ReportBoundary.java  RicetteIngredientiSectionController.java  RicetteIngredientiSectionUI.java  RicetteIngredientiTypeAheadController.java  RicetteSuggestionHelper.java  ScriviNotificaBoundary.java  SessioniPraticheTableController.java  SessioniTableHandler.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Boundary/util/: DateTimeFormats.java  FormatiDataOra.java  FxSuggestions.java  FxTypeAhead.java  FxUi.java  InterfacciaFx.java  NavigatoreScene.java  ParseUtils.java  RicettaFormValidator.java  SceneNavigator.java  ThrowableUtils.java  UtilEccezioni.java  UtilParsing.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Boundary/util/cells/: IngredienteQuantitaListCell.java  (+2 more)
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Control/: GestoreAutenticazione.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Controller/: GestoreAutenticazione.java  GestoreCorsi.java  GestoreNotifiche.java  GestoreReport.java  GestoreRicette.java  GestoreSessioni.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Database/: DatabaseConnection.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Database/Dao/: ChefDao.java  ChefDaoPort.java  CorsoDao.java  CorsoDaoPort.java  IngredienteDao.java  IngredienteDaoPort.java  NotificaDao.java  NotificaDaoPort.java  ReportDao.java  ReportDaoPort.java  RicettaDao.java  SessioneDao.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Entity/: Chef.java  Corso.java  Ingrediente.java  IngredienteQuantita.java  Notifica.java  Ricetta.java  Sessione.java  SessioneOnline.java  SessionePresenza.java  Studente.java  Utente.java
Object Oriented/Codice/foodlab/src/main/java/com/unina/foodlab/Enum/: TipoSessione.java  TipoUtente.java
Object Oriented/Codice/foodlab/src/main/resources/com/unina/foodlab/Boundary/: login.css
Object Oriented/Codice/foodlab/src/main/resources/com/unina/foodlab/Boundary/assets/: IMMAGINI.txt
Object Oriented/Codice/foodlab/src/main/resources/com/unina/foodlab/Boundary/css/: creazioneCorso.css  home.css  login.css
Object Oriented/Codice/foodlab/src/main/resources/com/unina/foodlab/Boundary/fxml/: LoginView.fxml  creazioneCorso.fxml  gestioneRicettaDettagli.fxml  gestioneSessioni.fxml  gestioneSessioniPratiche.fxml  home.fxml  notifiche.fxml  report.fxml
Object Oriented/Codice/foodlab/src/test/java/com/unina/foodlab/: AppTest.java
(+27 files in other folders)
