<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Pagina-1" id="AZUsHqBbwy9sqPoJo-Aj">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="20" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CeJQ4eMk1P2GYi7q97pa-6">
          <mxGeometry x="5" y="70" width="10" height="660" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-7" value="Chef" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-8" value="LoginBoundary&lt;div&gt;(Boundary)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CeJQ4eMk1P2GYi7q97pa-8">
          <mxGeometry x="45" y="90" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-9" value="GestoreAutenticazione&lt;div&gt;(Controller)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="160" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CeJQ4eMk1P2GYi7q97pa-9">
          <mxGeometry x="75" y="120" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-10" value="ChefDao&lt;div&gt;(DAO)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CeJQ4eMk1P2GYi7q97pa-10">
          <mxGeometry x="45" y="150" width="10" height="570" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-11" value="Chef&lt;div&gt;(Database)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CeJQ4eMk1P2GYi7q97pa-11">
          <mxGeometry x="45" y="200" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-14" value="apre l&#39;app" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" target="CeJQ4eMk1P2GYi7q97pa-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="170" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-16" value="onLoginClick(ActionEvent)" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-19" value="loginChef(String email,&amp;nbsp;&lt;div&gt;String Password)&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="CeJQ4eMk1P2GYi7q97pa-18" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-23" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="CeJQ4eMk1P2GYi7q97pa-22" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeJQ4eMk1P2GYi7q97pa-24" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="CeJQ4eMk1P2GYi7q97pa-22" parent="1" target="CeJQ4eMk1P2GYi7q97pa-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
