<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Pagina-1" id="y56LK7ZWg_N48VbUfM9R">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zldX4byqU5J0JrMR9Lxd-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="20" height="810" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-1">
          <mxGeometry x="5" y="80" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-2" value="HomeBoundary&lt;br&gt;(Boundary)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="100" height="810" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-2">
          <mxGeometry x="45" y="100" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-4" value="GestioneSessioniBoundary&lt;div&gt;(Boundary)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="334" y="40" width="160" height="820" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-4">
          <mxGeometry x="75" y="190" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-5" value="&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;GestioneSessioniPraticheBoundary&lt;/div&gt;&lt;div style=&quot;font-size: 11px; text-wrap-mode: nowrap;&quot;&gt;(Boundary)&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="627" y="40" width="183" height="820" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-5">
          <mxGeometry x="86.5" y="320" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-6" value="NavigatoreScene&lt;br&gt;(Utility)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="100" height="820" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-6">
          <mxGeometry x="45" y="100" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="zldX4byqU5J0JrMR9Lxd-6">
          <mxGeometry x="45" y="230" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-8" value="chef" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-11" value="onGestioneSessioniClick&lt;div&gt;(ActionEvent)&lt;/div&gt;&lt;div&gt;{switchScene(ActionEvent,&lt;/div&gt;&lt;div&gt;String, String, String)}&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.8" width="60" relative="1" as="geometry">
            <mxPoint x="220" y="160" as="sourcePoint" />
            <mxPoint x="910" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-12" value="clicca GestisciSessioni" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-14" value="mostra&amp;nbsp;&lt;div&gt;GestioneSessioniBoundary&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="zldX4byqU5J0JrMR9Lxd-13">
          <mxGeometry x="-0.8298" relative="1" as="geometry">
            <mxPoint x="1020" y="200" as="sourcePoint" />
            <mxPoint x="50" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-15" value="clicca GestisciSessioniPratiche" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.5543" width="60" relative="1" as="geometry">
            <mxPoint x="50" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-20" value="onApriPraticheClick&lt;div&gt;(ActionEvent)&lt;/div&gt;&lt;div&gt;{switchScene(ActionEvent,&lt;/div&gt;&lt;div&gt;String, String, String)}&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.7333" width="60" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="910" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-21" value="mostra&amp;nbsp;&lt;div&gt;GestioneSessioniPraticheBoundary&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="zldX4byqU5J0JrMR9Lxd-19">
          <mxGeometry x="-0.7938" relative="1" as="geometry">
            <mxPoint x="1020" y="330" as="sourcePoint" />
            <mxPoint x="50" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zldX4byqU5J0JrMR9Lxd-23" value="digita nome&lt;div&gt;&amp;nbsp;della ricetta&lt;/div&gt;" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.7879" width="60" relative="1" as="geometry">
            <mxPoint x="50" y="370" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
